{
  "ConnectionStrings": {
    "DefaultConnection": "Host=DB_IP;Database=DataBase_Name;Username=postgres;Password=postgres"
  },
  "ADMIN_PASSWORD": "SimpleJira",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}